<!DOCTYPE html><html lang="zh"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>题解 P1312 【Mayan游戏】 | BTLi的个人博客</title><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script>var config = {"root":"/","path":"search.json"}</script><script src="//unpkg.com/mermaid@8.13.5/dist/mermaid.min.js"></script><script>mermaid.initialize({
 startOnLoad: true
 , theme: 'dark'
});</script><link rel="stylesheet" href="/css/arknights.css"><link rel="stylesheet" href="//unpkg.com/@highlightjs/cdn-assets@11.4.0/styles/atom-one-dark-reasonable.min.css"><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><meta name="generator" content="Hexo 6.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head><body style="background-image:url(https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg);"><main><header class="closed"><nav><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><ol class="navContent"><li class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></li><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/demo/"><span class="navItemTitle">独立页面</span></a></li><li class="navItem"><a class="navBlock" href="/link/"><span class="navItemTitle">友链</span></a></li></ol></nav><div class="search-popup"><div id="search-result"></div></div></header><article><div id="post-bg"><div id="post-title"><h1>题解 P1312 【Mayan游戏】</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2022-11-12T15:15:00.000Z" id="date"> 2022-11-12</time></div></span><br><span>Last Update: <div class="control"><time datetime="2022-11-12T15:16:56.482Z" id="updated"> 2022-11-12</time></div></span><br><span>Word Count: <div class="control">2.2k</div></span><br><span>Read Time: <div class="control">10 min</div></span></div></div><hr><div id="post-content"><p>高中时期的旧题解</p>
<span id="more"></span>
<h2 id="题解"><a href="#题解" class="headerlink" title="题解"></a>题解</h2><p>第一次过了一道Day1最后一题，心中还是有点激动。</p>
<hr>
<p>这道题目空间小，时间多，由此可见是一道码量极大的题。</p>
<p>既然如此，我们就将它拆分一下。</p>
<hr>
<ol>
<li>输入</li>
</ol>
<p>本题的输入是第一个坑，我开始把(0,0)的位置看错了，于是后面直接崩溃。题中输入时横着输入的，那么我们要处理一下</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">in</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>{<br>	<span class="hljs-type">int</span> a;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;<span class="hljs-number">5</span>;i++)  <span class="hljs-comment">//先是横坐标</span><br>	  <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> j=<span class="hljs-number">0</span>;;j++)   <span class="hljs-comment">//后是纵坐标（坑）</span><br>	  {<br>	  	<span class="hljs-built_in">scanf</span>(<span class="hljs-string">"%d"</span>,&amp;a);<br>	  	<span class="hljs-keyword">if</span>(a) mp[i][j]=a;<br>	  	<span class="hljs-keyword">else</span> <span class="hljs-keyword">break</span>;<br>	  }<br>}<br></code></pre></td></tr></table></figure>
<p>题目中讲到，遇到0就换一列。但是<mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.452ex;" xmlns="http://www.w3.org/2000/svg" width="5.154ex" height="2.149ex" role="img" focusable="false" viewBox="0 -750 2278 950"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mstyle" fill="red" stroke="red"><g data-mml-node="mtext"><text data-variant="normal" transform="scale(1,-1)" font-size="884px" font-family="serif">注</text><text data-variant="normal" transform="translate(1000,0) scale(1,-1)" font-size="884px" font-family="serif">意</text><path data-c="3A" d="M78 370Q78 394 95 412T138 430Q162 430 180 414T199 371Q199 346 182 328T139 310T96 327T78 370ZM78 60Q78 84 95 102T138 120Q162 120 180 104T199 61Q199 36 182 18T139 0T96 17T78 60Z" transform="translate(2000,0)"></path></g></g></g></g></svg></mjx-container>如果1列的7行都有数字，输入时依然会有0，故我们不能自动换列（<del>60分的惨痛经历</del>）</p>
<ol start="2">
<li>掉落</li>
</ol>
<p>掉落部分相对比较简单，我们只需要把所有方块自下而上得遍历，检查它们下面空方块就行了。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">down</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>{<br>	<span class="hljs-type">int</span> m;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;<span class="hljs-number">5</span>;i++)<span class="hljs-comment">//自下而上 </span><br>	{<br>		<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> j=<span class="hljs-number">1</span>;j&lt;<span class="hljs-number">7</span>;j++)<br>		{<br>			<span class="hljs-keyword">if</span>(mp[i][j])<span class="hljs-comment">//这个方块有颜色 </span><br>			{<br>				m=<span class="hljs-number">0</span>;<br>				<span class="hljs-keyword">while</span>(j-m<span class="hljs-number">-1</span>&gt;=<span class="hljs-number">0</span> &amp;&amp; !mp[i][j-m<span class="hljs-number">-1</span>]) m++;<span class="hljs-comment">//寻找最下面的空方块 </span><br>				<span class="hljs-keyword">if</span>(m) mp[i][j-m]=mp[i][j],mp[i][j]=<span class="hljs-number">0</span>;<span class="hljs-comment">//下移 </span><br>			}<br>		}<br>	} <br>}<br></code></pre></td></tr></table></figure>
<p>这个步骤没有什么大坑，就是下掉时防止越界。</p>
<ol start="3">
<li>清除</li>
</ol>
<p>清除部分要特别注意题目中的情况。<br><img src="https://cdn.luogu.com.cn/upload/pic/102.png"></p>
<p>由图5可知，我们不能遇到三个连块就直接消除，可能会无法完全消除。</p>
<p>那么，我们需要另一个结构体</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">struct</span> <span class="hljs-title class_">mem</span>{<br>	<span class="hljs-type">int</span> x,y;<br>}me[<span class="hljs-number">100</span>];<br></code></pre></td></tr></table></figure>
<p>在检测时，我们记录需要清除的方块，最后再一起清除。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">clear</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>{<br>	<span class="hljs-type">int</span> t=<span class="hljs-number">0</span>;<span class="hljs-comment">//计数器 </span><br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;<span class="hljs-number">5</span>;i++)<br>	  <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> j=<span class="hljs-number">0</span>;j&lt;<span class="hljs-number">7</span>;j++)<br>	  {<br>	  	<span class="hljs-keyword">if</span>(mp[i][j])<br>	  	{<br>	  		<span class="hljs-keyword">if</span>(i<span class="hljs-number">-1</span>&gt;=<span class="hljs-number">0</span> &amp;&amp; i+<span class="hljs-number">1</span>&lt;=<span class="hljs-number">4</span> &amp;&amp; mp[i<span class="hljs-number">-1</span>][j]==mp[i][j] &amp;&amp; mp[i+<span class="hljs-number">1</span>][j]==mp[i][j])<span class="hljs-comment">//横向 </span><br>	  	    {<br>	  		    me[++t].x=i<span class="hljs-number">-1</span>,me[t].y=j;<br>	  	  	    me[++t].x=i,me[t].y=j;<br>	  		    me[++t].x=i+<span class="hljs-number">1</span>,me[t].y=j;<span class="hljs-comment">//储存 </span><br>		    }<br>		    <span class="hljs-keyword">if</span>(j<span class="hljs-number">-1</span>&gt;=<span class="hljs-number">0</span> &amp;&amp; j+<span class="hljs-number">1</span>&lt;=<span class="hljs-number">6</span> &amp;&amp; mp[i][j<span class="hljs-number">-1</span>]==mp[i][j] &amp;&amp; mp[i][j+<span class="hljs-number">1</span>]==mp[i][j])<span class="hljs-comment">//纵向 </span><br>		    {<br>			    me[++t].x=i,me[t].y=j<span class="hljs-number">-1</span>;<br>	  		    me[++t].x=i,me[t].y=j;<br>	  		    me[++t].x=i,me[t].y=j+<span class="hljs-number">1</span>;<br>		    }<br>		}<br>	  	<br>	  }<br>	<span class="hljs-keyword">if</span>(t)<span class="hljs-comment">//有需要清除的 </span><br>	  <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=t;i++)<br>	    mp[me[i].x][me[i].y]=<span class="hljs-number">0</span>;<span class="hljs-comment">//清除 </span><br>	<span class="hljs-keyword">else</span> <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<span class="hljs-comment">//未清除 </span><br>	<span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<span class="hljs-comment">//清除了 </span><br>}<br></code></pre></td></tr></table></figure>
<p>注意，清除过后可能有掉落的，所以要返回一个值，表示要掉落一次。</p>
<ol start="4">
<li>移动</li>
</ol>
<p>移动是很简单的，类似于交换a,b。最后进行掉落和清除。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">mo</span><span class="hljs-params">(<span class="hljs-type">int</span> x,<span class="hljs-type">int</span> y,<span class="hljs-type">int</span> d)</span></span><br><span class="hljs-function"></span>{<br>	<span class="hljs-type">int</span> t=mp[x][y];<br>	mp[x][y]=mp[x+d][y];<br>	mp[x+d][y]=t;<span class="hljs-comment">//交换a,b </span><br>	<span class="hljs-built_in">down</span>();<span class="hljs-comment">//掉落 </span><br>	<span class="hljs-keyword">while</span>(<span class="hljs-built_in">clear</span>()) <span class="hljs-built_in">down</span>();<span class="hljs-comment">//若有清除，则掉落 </span><br>}<br></code></pre></td></tr></table></figure>
<p><mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.452ex;" xmlns="http://www.w3.org/2000/svg" width="6.787ex" height="2.149ex" role="img" focusable="false" viewBox="0 -750 3000 950"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mstyle" fill="red" stroke="red"><g data-mml-node="mtext"><text data-variant="normal" transform="scale(1,-1)" font-size="884px" font-family="serif">注</text><text data-variant="normal" transform="translate(1000,0) scale(1,-1)" font-size="884px" font-family="serif">意</text><text data-variant="normal" transform="translate(2000,0) scale(1,-1)" font-size="884px" font-family="serif">：</text></g></g></g></g></svg></mjx-container>当清除过后，可能又有掉落的，但是掉落后有可能有可以清除的，比如上面图4，所以我们要循环（<del>开心消消乐</del>）</p>
<ol start="5">
<li>备份与恢复</li>
</ol>
<p>这一点就直接使用三维数组。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">copy</span><span class="hljs-params">(<span class="hljs-type">int</span> t)</span></span><br><span class="hljs-function"></span>{<br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;<span class="hljs-number">5</span>;i++)<br>	  <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> j=<span class="hljs-number">0</span>;j&lt;<span class="hljs-number">7</span>;j++)<br>	    memory[t][i][j]=mp[i][j];<br>}<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">back</span><span class="hljs-params">(<span class="hljs-type">int</span> t)</span></span><br><span class="hljs-function"></span>{<br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;<span class="hljs-number">5</span>;i++)<br>	  <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> j=<span class="hljs-number">0</span>;j&lt;<span class="hljs-number">7</span>;j++)<br>	    mp[i][j]=memory[t][i][j];<br>}<br></code></pre></td></tr></table></figure>
<ol start="6">
<li>检查</li>
</ol>
<p>循环遍历，遇到有未清除的就返回。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">check</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>{<br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;<span class="hljs-number">5</span>;i++)<br>	  <span class="hljs-keyword">if</span>(mp[i][<span class="hljs-number">0</span>])<br>	    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>}<br></code></pre></td></tr></table></figure>

<ol start="7">
<li>dfs</li>
</ol>
<p>剪枝的方法与其它题解差不多。</p>
<blockquote>
<ol>
<li>由于我们是按字典序输出，所以从（0,0）开始向上向右遍历。</li>
</ol>
</blockquote>
<blockquote>
<ol start="2">
<li>每个方块向右边走时右边一定要没有方块，否则会与前面的方块路径重叠。</li>
</ol>
</blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">dfs</span><span class="hljs-params">(<span class="hljs-type">int</span> step)</span><span class="hljs-comment">//第几步 </span></span><br><span class="hljs-function"></span>{<br>	<span class="hljs-keyword">if</span>(<span class="hljs-built_in">check</span>() &amp;&amp; step&lt;=n+<span class="hljs-number">1</span>)<span class="hljs-comment">//有符合条件的 </span><br>	{<br>		<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=step<span class="hljs-number">-1</span>;i++)<br>		{<br>		  	<span class="hljs-built_in">printf</span>(<span class="hljs-string">"%d %d %d\n"</span>,s[i].x,s[i].y,s[i].move);<br>		}<br>		<span class="hljs-built_in">exit</span>(<span class="hljs-number">0</span>);<span class="hljs-comment">//直接退出程序 </span><br>	}<br>	<span class="hljs-keyword">if</span> (step==n+<span class="hljs-number">1</span>)<span class="hljs-comment">//超出最大步数 </span><br>	  <span class="hljs-keyword">return</span> ;<br>	<span class="hljs-built_in">copy</span>(step);<span class="hljs-comment">//备份 </span><br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;<span class="hljs-number">5</span>;i++)<br>	  <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> j=<span class="hljs-number">0</span>;j&lt;<span class="hljs-number">7</span>;j++)<br>	  {<br>	  	<span class="hljs-keyword">if</span>(mp[i][j])<span class="hljs-comment">// 方块存在 </span><br>	  	{<br>	  		<span class="hljs-keyword">if</span>(i<span class="hljs-number">-1</span>&gt;=<span class="hljs-number">0</span> &amp;&amp; mp[i<span class="hljs-number">-1</span>][j]==<span class="hljs-number">0</span>)<span class="hljs-comment">//向左 </span><br>	  	    {<br>	  		    s[step].x=i,s[step].y=j,s[step].move=<span class="hljs-number">-1</span>;<br>				<span class="hljs-built_in">mo</span>(i,j,<span class="hljs-number">-1</span>);<br>	  		    <span class="hljs-built_in">dfs</span>(step+<span class="hljs-number">1</span>);<br>	  		    <span class="hljs-built_in">back</span>(step);<br>	  		    s[step].x=<span class="hljs-number">0</span>,s[step].y=<span class="hljs-number">0</span>,s[step].move=<span class="hljs-number">0</span>;<br>		    }<br>	  	    <span class="hljs-keyword">if</span> (i+<span class="hljs-number">1</span>&lt;<span class="hljs-number">5</span> &amp;&amp; mp[i+<span class="hljs-number">1</span>][j]!=mp[i][j])<span class="hljs-comment">//向右 </span><br>	  	    {<br>	  		    s[step].x=i,s[step].y=j,s[step].move=<span class="hljs-number">1</span>;<br>				<span class="hljs-built_in">mo</span>(i,j,<span class="hljs-number">1</span>);<br>	  		    <span class="hljs-built_in">dfs</span>(step+<span class="hljs-number">1</span>);<br>	  		    <span class="hljs-built_in">back</span>(step);<br>	  		    s[step].x=<span class="hljs-number">0</span>,s[step].y=<span class="hljs-number">0</span>,s[step].move=<span class="hljs-number">0</span>;<br>		    }<br>		}<br>	  }<br>}<br></code></pre></td></tr></table></figure>
<p>那么，主体部分就完成了。</p>
<hr>
<h3 id="关于调试"><a href="#关于调试" class="headerlink" title="关于调试"></a><em>关于调试</em></h3><p>对于一道这样的题，一次过是比较困难的，但是步骤这么多，一步一步调试是极其困难的（样例已经够恐怖了）那么，我们就可以写一个输出函数，利用文件输出，一步步输出，再检查。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">out</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>{<br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> j=<span class="hljs-number">7</span>;j&gt;=<span class="hljs-number">0</span>;j--)<br>	{<br>		<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;<span class="hljs-number">5</span>;i++)<br>		{<br>			<span class="hljs-keyword">if</span>(mp[i][j]) <span class="hljs-built_in">printf</span>(<span class="hljs-string">"%d "</span>,mp[i][j]);<br>			<span class="hljs-keyword">else</span> <span class="hljs-built_in">printf</span>(<span class="hljs-string">"  "</span>);<br>		} <br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">"\n"</span>);<br>	}<br>}<br></code></pre></td></tr></table></figure>
<p>当然，洛谷上交时记得去掉。</p>
<hr>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a><em>总结</em></h3><p>总的来说，只要将这题分割成一个个小部分，就可以系统地解决问题。</p>
<p>当然，码量高的后果就是调试难，建议大家一个函数一个函数排除问题，将包围圈逐渐缩小，就可以解决问题了。</p>
<hr>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;cstdio&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;cstdlib&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;cstring&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-type">int</span> mp[<span class="hljs-number">10</span>][<span class="hljs-number">10</span>];<br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">mem</span>{<br>	<span class="hljs-type">int</span> x,y;<br>}me[<span class="hljs-number">100</span>];<br><span class="hljs-type">int</span> memory[<span class="hljs-number">10</span>][<span class="hljs-number">10</span>][<span class="hljs-number">10</span>];<br><span class="hljs-type">int</span> n;<br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">st</span>{<br>	<span class="hljs-type">int</span> x,y,move;<br>}s[<span class="hljs-number">10</span>];<br><span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">clear</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>{<br>	<span class="hljs-type">int</span> t=<span class="hljs-number">0</span>;<span class="hljs-comment">//计数器 </span><br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;<span class="hljs-number">5</span>;i++)<br>	  <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> j=<span class="hljs-number">0</span>;j&lt;<span class="hljs-number">7</span>;j++)<br>	  {<br>	  	<span class="hljs-keyword">if</span>(mp[i][j])<br>	  	{<br>	  		<span class="hljs-keyword">if</span>(i<span class="hljs-number">-1</span>&gt;=<span class="hljs-number">0</span> &amp;&amp; i+<span class="hljs-number">1</span>&lt;=<span class="hljs-number">4</span> &amp;&amp; mp[i<span class="hljs-number">-1</span>][j]==mp[i][j] &amp;&amp; mp[i+<span class="hljs-number">1</span>][j]==mp[i][j])<span class="hljs-comment">//横向 </span><br>	  	    {<br>	  		    me[++t].x=i<span class="hljs-number">-1</span>,me[t].y=j;<br>	  	  	    me[++t].x=i,me[t].y=j;<br>	  		    me[++t].x=i+<span class="hljs-number">1</span>,me[t].y=j;<span class="hljs-comment">//储存 </span><br>		    }<br>		    <span class="hljs-keyword">if</span>(j<span class="hljs-number">-1</span>&gt;=<span class="hljs-number">0</span> &amp;&amp; j+<span class="hljs-number">1</span>&lt;=<span class="hljs-number">6</span> &amp;&amp; mp[i][j<span class="hljs-number">-1</span>]==mp[i][j] &amp;&amp; mp[i][j+<span class="hljs-number">1</span>]==mp[i][j])<span class="hljs-comment">//纵向 </span><br>		    {<br>			    me[++t].x=i,me[t].y=j<span class="hljs-number">-1</span>;<br>	  		    me[++t].x=i,me[t].y=j;<br>	  		    me[++t].x=i,me[t].y=j+<span class="hljs-number">1</span>;<br>		    }<br>		}<br>	  	<br>	  }<br>	<span class="hljs-keyword">if</span>(t)<span class="hljs-comment">//有需要清除的 </span><br>	  <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=t;i++)<br>	    mp[me[i].x][me[i].y]=<span class="hljs-number">0</span>;<span class="hljs-comment">//清除 </span><br>	<span class="hljs-keyword">else</span> <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<span class="hljs-comment">//未清除 </span><br>	<span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<span class="hljs-comment">//清除了 </span><br>}<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">down</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>{<br>	<span class="hljs-type">int</span> m;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;<span class="hljs-number">5</span>;i++)<span class="hljs-comment">//自下而上 </span><br>	{<br>		<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> j=<span class="hljs-number">1</span>;j&lt;<span class="hljs-number">7</span>;j++)<br>		{<br>			<span class="hljs-keyword">if</span>(mp[i][j])<span class="hljs-comment">//这个方块有颜色 </span><br>			{<br>				m=<span class="hljs-number">0</span>;<br>				<span class="hljs-keyword">while</span>(j-m<span class="hljs-number">-1</span>&gt;=<span class="hljs-number">0</span> &amp;&amp; !mp[i][j-m<span class="hljs-number">-1</span>]) m++;<span class="hljs-comment">//寻找最下面的空方块 </span><br>				<span class="hljs-keyword">if</span>(m) mp[i][j-m]=mp[i][j],mp[i][j]=<span class="hljs-number">0</span>;<span class="hljs-comment">//下移 </span><br>			}<br>		}<br>	} <br>}<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">mo</span><span class="hljs-params">(<span class="hljs-type">int</span> x,<span class="hljs-type">int</span> y,<span class="hljs-type">int</span> d)</span></span><br><span class="hljs-function"></span>{<br>	<span class="hljs-type">int</span> t=mp[x][y];<br>	mp[x][y]=mp[x+d][y];<br>	mp[x+d][y]=t;<span class="hljs-comment">//交换a,b </span><br>	<span class="hljs-built_in">down</span>();<span class="hljs-comment">//掉落 </span><br>	<span class="hljs-keyword">while</span>(<span class="hljs-built_in">clear</span>()) <span class="hljs-built_in">down</span>();<span class="hljs-comment">//若有清除，则掉落 </span><br>}<br><span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">check</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>{<br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;<span class="hljs-number">5</span>;i++)<br>	  <span class="hljs-keyword">if</span>(mp[i][<span class="hljs-number">0</span>])<br>	    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>}<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">copy</span><span class="hljs-params">(<span class="hljs-type">int</span> t)</span></span><br><span class="hljs-function"></span>{<br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;<span class="hljs-number">5</span>;i++)<br>	  <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> j=<span class="hljs-number">0</span>;j&lt;<span class="hljs-number">7</span>;j++)<br>	    memory[t][i][j]=mp[i][j];<br>}<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">back</span><span class="hljs-params">(<span class="hljs-type">int</span> t)</span></span><br><span class="hljs-function"></span>{<br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;<span class="hljs-number">5</span>;i++)<br>	  <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> j=<span class="hljs-number">0</span>;j&lt;<span class="hljs-number">7</span>;j++)<br>	    mp[i][j]=memory[t][i][j];<br>}<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">dfs</span><span class="hljs-params">(<span class="hljs-type">int</span> step)</span><span class="hljs-comment">//第几步 </span></span><br><span class="hljs-function"></span>{<br>	<span class="hljs-keyword">if</span>(<span class="hljs-built_in">check</span>() &amp;&amp; step&lt;=n+<span class="hljs-number">1</span>)<span class="hljs-comment">//有符合条件的 </span><br>	{<br>		<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=step<span class="hljs-number">-1</span>;i++)<br>		{<br>		  	<span class="hljs-built_in">printf</span>(<span class="hljs-string">"%d %d %d\n"</span>,s[i].x,s[i].y,s[i].move);<br>		}<br>		<span class="hljs-built_in">exit</span>(<span class="hljs-number">0</span>);<span class="hljs-comment">//直接退出程序 </span><br>	}<br>	<span class="hljs-keyword">if</span> (step==n+<span class="hljs-number">1</span>)<span class="hljs-comment">//超出最大步数 </span><br>	  <span class="hljs-keyword">return</span> ;<br>	<span class="hljs-built_in">copy</span>(step);<span class="hljs-comment">//备份 </span><br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;<span class="hljs-number">5</span>;i++)<br>	  <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> j=<span class="hljs-number">0</span>;j&lt;<span class="hljs-number">7</span>;j++)<br>	  {<br>	  	<span class="hljs-keyword">if</span>(mp[i][j])<span class="hljs-comment">// 方块存在 </span><br>	  	{<br>	  		<span class="hljs-keyword">if</span>(i<span class="hljs-number">-1</span>&gt;=<span class="hljs-number">0</span> &amp;&amp; mp[i<span class="hljs-number">-1</span>][j]==<span class="hljs-number">0</span>)<span class="hljs-comment">//向左 </span><br>	  	    {<br>	  		    s[step].x=i,s[step].y=j,s[step].move=<span class="hljs-number">-1</span>;<br>				<span class="hljs-built_in">mo</span>(i,j,<span class="hljs-number">-1</span>);<br>	  		    <span class="hljs-built_in">dfs</span>(step+<span class="hljs-number">1</span>);<br>	  		    <span class="hljs-built_in">back</span>(step);<br>	  		    s[step].x=<span class="hljs-number">0</span>,s[step].y=<span class="hljs-number">0</span>,s[step].move=<span class="hljs-number">0</span>;<br>		    }<br>	  	    <span class="hljs-keyword">if</span> (i+<span class="hljs-number">1</span>&lt;<span class="hljs-number">5</span> &amp;&amp; mp[i+<span class="hljs-number">1</span>][j]!=mp[i][j])<span class="hljs-comment">//向右 </span><br>	  	    {<br>	  		    s[step].x=i,s[step].y=j,s[step].move=<span class="hljs-number">1</span>;<br>				<span class="hljs-built_in">mo</span>(i,j,<span class="hljs-number">1</span>);<br>	  		    <span class="hljs-built_in">dfs</span>(step+<span class="hljs-number">1</span>);<br>	  		    <span class="hljs-built_in">back</span>(step);<br>	  		    s[step].x=<span class="hljs-number">0</span>,s[step].y=<span class="hljs-number">0</span>,s[step].move=<span class="hljs-number">0</span>;<br>		    }<br>		}<br>	  }<br>}<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">in</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>{<br>	<span class="hljs-type">int</span> a;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;<span class="hljs-number">5</span>;i++)<span class="hljs-comment">//先是横坐标 </span><br>	  <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> j=<span class="hljs-number">0</span>;;j++)<span class="hljs-comment">//后是纵坐标（注意这里有个坑） </span><br>	  {<br>	  	<span class="hljs-built_in">scanf</span>(<span class="hljs-string">"%d"</span>,&amp;a);<br>	  	<span class="hljs-keyword">if</span>(a) mp[i][j]=a;<br>	  	<span class="hljs-keyword">else</span> <span class="hljs-keyword">break</span>;<br>	  }<br>}<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>{<br>	<span class="hljs-built_in">scanf</span>(<span class="hljs-string">"%d"</span>,&amp;n);<br>	<span class="hljs-built_in">in</span>();<br>	<span class="hljs-built_in">dfs</span>(<span class="hljs-number">1</span>);<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">"-1"</span>);<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>}<br></code></pre></td></tr></table></figure>


<hr>
<h1 id="mathit-Update-2019-9-12"><a href="#mathit-Update-2019-9-12" class="headerlink" title="$\mathit{Update 2019.9.12}$"></a><mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.439ex;" xmlns="http://www.w3.org/2000/svg" width="16.423ex" height="2.009ex" role="img" focusable="false" viewBox="0 -694 7259 888"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="TeXAtom" data-mjx-texclass="ORD"><g data-mml-node="mi"><path data-c="55" d="M636 637Q627 637 624 639T620 650Q620 670 633 683H644Q702 681 753 681Q760 681 772 681T796 681T820 682T838 683H845H853Q860 676 860 672Q858 647 848 637H832Q764 633 750 598Q745 588 698 400T648 204Q627 140 584 86Q484 -22 378 -22Q300 -22 247 31T194 167Q194 176 194 182T196 198T200 218T207 248T217 288T231 346T250 422Q300 618 300 626Q300 627 300 629L299 631Q293 637 238 637H220Q214 642 214 645T216 664Q220 677 226 683H239Q307 681 372 681Q480 681 486 683H496Q502 677 502 674T500 656Q496 643 490 637H472Q418 637 406 630Q400 627 394 603T344 410Q299 232 292 198T284 135Q284 102 294 78T322 44T355 29T387 24Q455 24 515 74T604 211Q605 215 653 404T701 607Q701 618 686 627T636 637Z"></path><path data-c="70" d="M81 278Q75 284 75 287Q93 379 131 417Q154 442 189 442Q222 440 243 423T272 382L280 390Q335 442 389 442Q446 442 482 398T518 284Q518 212 480 137T375 19Q321 -10 291 -10H282H278Q237 -10 204 28L202 32L181 -51Q160 -135 160 -139Q160 -147 205 -148H230Q236 -155 236 -157T233 -175Q230 -187 227 -190T214 -194Q211 -194 202 -194T169 -193T108 -192Q40 -192 21 -194H13Q6 -187 6 -183T9 -167Q13 -153 16 -151T39 -148Q73 -147 78 -136Q82 -128 139 104Q199 337 199 347Q202 362 202 372Q202 406 182 406Q169 406 159 391Q145 374 132 328T117 280T98 278H81ZM221 111Q234 26 286 26Q307 26 336 47T385 116Q398 147 416 217T435 332Q435 354 433 361Q420 405 383 405Q333 405 279 326L273 317L221 111Z" transform="translate(743,0)"></path><path data-c="64" d="M418 54Q418 26 438 26Q466 26 494 131Q500 151 504 152Q507 153 516 153H521H526Q543 153 543 144Q543 143 541 129Q531 91 521 65T487 14T434 -11T383 3T354 30T347 48H346Q345 47 342 45T337 40Q282 -11 228 -11Q172 -11 137 34T101 146Q101 255 174 348T337 441Q354 441 368 437T390 427T404 414T413 404T417 400L471 616Q471 629 464 632T425 637H404Q398 643 398 645T400 664Q405 683 413 683Q418 683 478 688T555 694Q567 694 567 686Q567 676 495 389L419 86Q418 80 418 61V54ZM397 323Q397 329 394 340T385 367T365 394T333 405Q302 405 271 372Q249 349 235 316T203 215Q184 135 184 108V100Q184 71 191 56Q204 26 235 26Q267 26 300 57T344 112Q347 117 372 217T397 323Z" transform="translate(1254,0)"></path><path data-c="61" d="M418 53Q418 26 438 26Q466 26 494 131Q500 151 504 152Q507 153 516 153H521Q531 153 534 153T540 150T543 144Q543 141 540 126T529 88T509 43T477 5T434 -11Q404 -11 383 3T354 30T347 48H346Q345 47 342 45T337 40Q282 -11 228 -11Q172 -11 137 34T101 146Q101 260 177 351T333 442Q343 442 352 441T369 437T382 431T393 425T402 417T409 410T414 402T419 396Q423 406 436 414T461 422Q475 422 484 413T494 395Q494 384 459 244T420 88Q418 80 418 58V53ZM397 323Q397 344 382 374T333 405Q302 405 271 372Q249 349 235 316T203 215Q184 135 184 108V100V94Q184 54 207 35Q218 26 235 26Q279 26 330 91Q343 109 346 118T372 217Q397 317 397 323Z" transform="translate(1765,0)"></path><path data-c="74" d="M94 385Q87 392 87 395Q87 399 90 411T95 425Q97 430 103 430T149 431H196L215 511Q218 521 222 539T228 565T234 585T242 603T251 615T264 623T281 626Q311 626 315 597Q315 591 296 513T275 433Q275 431 320 431H366Q373 424 373 420Q373 398 360 385H263L189 86Q188 80 188 61V54Q188 29 201 27Q213 23 229 30Q253 37 276 66T316 138Q321 149 324 151T342 153H347Q364 153 364 146T360 130Q331 63 290 26T202 -11Q158 -11 135 18T111 81Q111 93 129 168T166 314L184 383Q184 385 139 385H94Z" transform="translate(2276,0)"></path><path data-c="65" d="M107 166Q107 230 131 283T193 369T270 420T345 441Q346 441 352 441T361 442H364Q409 442 439 418T470 355Q470 270 366 239Q308 223 218 223H205Q189 164 189 125Q189 83 206 55T261 27Q309 27 353 50T426 109Q436 121 440 121T453 111T466 97Q469 92 455 77Q424 41 372 16T258 -10Q184 -10 146 41T107 166ZM416 333T416 354T401 390T360 405Q322 405 292 384T246 336T223 288T215 261Q215 260 240 260Q262 261 276 262T314 266T353 275T384 291T408 317Z" transform="translate(2608,0)"></path></g><g data-mml-node="mn" transform="translate(3068,0)"><path data-c="32" d="M159 404Q159 433 176 476T222 562T297 635T395 666Q466 666 508 617T551 497Q551 473 545 446Q534 388 482 333Q441 292 355 240T264 184Q216 151 179 101L171 91Q171 90 177 90Q206 90 269 77T366 64Q385 64 390 65Q418 73 441 98T475 156Q479 168 481 170T495 173H518Q524 167 524 166T521 152Q502 86 459 32T353 -22Q315 -22 259 15T172 53Q156 53 143 36T126 1L121 -16Q119 -22 98 -22H82Q76 -16 76 -13T80 5T98 50T132 111T189 178T274 242Q327 273 364 305T420 370T447 427T460 483Q466 514 466 538Q466 586 443 607T389 629Q338 629 293 584T226 487T204 399Q204 390 204 386T209 378T222 373Q258 376 282 422T307 493Q307 506 302 517T297 531Q297 537 308 546T327 551Q329 550 333 543T340 523T344 497Q344 450 306 393T216 336Q186 336 173 355T159 396V404Z"></path><path data-c="30" d="M414 665Q562 665 562 490Q562 426 534 318Q451 -21 251 -21Q222 -21 202 -15Q155 2 134 40T110 144Q110 201 127 286T187 470T287 614Q348 665 414 665ZM187 98Q187 59 208 37T260 15Q320 15 365 83Q394 128 440 312T487 547Q487 580 471 600T433 627Q428 628 408 628Q381 628 353 609T311 569Q279 526 239 364T190 143Q187 120 187 98Z" transform="translate(511,0)"></path><path data-c="31" d="M248 491Q228 491 228 502Q228 516 236 532Q237 536 246 537T275 541T314 552Q350 567 382 595T430 644L446 664Q450 666 454 666Q468 666 468 658Q468 647 395 359Q321 63 321 59Q321 52 334 50T388 46H422Q428 37 428 35Q428 19 421 5Q416 0 405 0Q400 0 361 1T263 2Q215 2 185 2T142 1T127 0Q110 0 110 11Q110 13 113 25T118 40Q120 46 146 46Q196 46 212 49T235 61Q238 66 295 295L353 526L340 519Q328 512 302 503T248 491Z" transform="translate(1022,0)"></path><path data-c="39" d="M297 211Q258 211 230 228T189 273T169 323T163 367Q163 411 183 472T254 585Q327 656 401 665Q403 665 412 665T427 666Q458 664 481 652T518 622T539 580T550 535T553 491Q553 448 544 395T515 277T454 148T358 37Q282 -22 213 -22Q166 -22 137 -1T107 55V64Q107 88 114 104T134 127T154 136T169 138Q185 138 196 128T207 101Q207 82 196 68T172 48L161 43Q161 40 167 36T187 26T219 21Q286 21 344 99Q364 126 382 169T408 241T417 275L412 269Q406 263 395 253T370 234T337 218T297 211ZM476 552Q476 626 417 626Q368 626 330 584Q312 563 300 533T270 433Q248 341 248 312Q248 286 262 267T310 248Q353 248 387 287T440 380T467 480T476 552Z" transform="translate(1533,0)"></path><path data-c="2E" d="M107 50Q107 76 129 98T181 121Q203 121 217 108T231 72Q231 47 210 24T156 0Q135 0 121 13T107 50Z" transform="translate(2044,0)"></path><path data-c="39" d="M297 211Q258 211 230 228T189 273T169 323T163 367Q163 411 183 472T254 585Q327 656 401 665Q403 665 412 665T427 666Q458 664 481 652T518 622T539 580T550 535T553 491Q553 448 544 395T515 277T454 148T358 37Q282 -22 213 -22Q166 -22 137 -1T107 55V64Q107 88 114 104T134 127T154 136T169 138Q185 138 196 128T207 101Q207 82 196 68T172 48L161 43Q161 40 167 36T187 26T219 21Q286 21 344 99Q364 126 382 169T408 241T417 275L412 269Q406 263 395 253T370 234T337 218T297 211ZM476 552Q476 626 417 626Q368 626 330 584Q312 563 300 533T270 433Q248 341 248 312Q248 286 262 267T310 248Q353 248 387 287T440 380T467 480T476 552Z" transform="translate(2351,0)"></path></g><g data-mml-node="mn" transform="translate(5930,0)"><path data-c="2E" d="M107 50Q107 76 129 98T181 121Q203 121 217 108T231 72Q231 47 210 24T156 0Q135 0 121 13T107 50Z"></path><path data-c="31" d="M248 491Q228 491 228 502Q228 516 236 532Q237 536 246 537T275 541T314 552Q350 567 382 595T430 644L446 664Q450 666 454 666Q468 666 468 658Q468 647 395 359Q321 63 321 59Q321 52 334 50T388 46H422Q428 37 428 35Q428 19 421 5Q416 0 405 0Q400 0 361 1T263 2Q215 2 185 2T142 1T127 0Q110 0 110 11Q110 13 113 25T118 40Q120 46 146 46Q196 46 212 49T235 61Q238 66 295 295L353 526L340 519Q328 512 302 503T248 491Z" transform="translate(307,0)"></path><path data-c="32" d="M159 404Q159 433 176 476T222 562T297 635T395 666Q466 666 508 617T551 497Q551 473 545 446Q534 388 482 333Q441 292 355 240T264 184Q216 151 179 101L171 91Q171 90 177 90Q206 90 269 77T366 64Q385 64 390 65Q418 73 441 98T475 156Q479 168 481 170T495 173H518Q524 167 524 166T521 152Q502 86 459 32T353 -22Q315 -22 259 15T172 53Q156 53 143 36T126 1L121 -16Q119 -22 98 -22H82Q76 -16 76 -13T80 5T98 50T132 111T189 178T274 242Q327 273 364 305T420 370T447 427T460 483Q466 514 466 538Q466 586 443 607T389 629Q338 629 293 584T226 487T204 399Q204 390 204 386T209 378T222 373Q258 376 282 422T307 493Q307 506 302 517T297 531Q297 537 308 546T327 551Q329 550 333 543T340 523T344 497Q344 450 306 393T216 336Q186 336 173 355T159 396V404Z" transform="translate(818,0)"></path></g></g></g></g></svg></mjx-container></h1><p>军训时看到迷彩背心，突然想到一种更快的掉落方式。（心路历程：迷彩-&gt;一个个方块-&gt;开心消消乐-&gt;MAYAN游戏-&gt;更好的掉落方式）（<del>我也不知道怎么想到的</del>）</p>
<p>从每一列的最下方开始搜索，记录每个实体方块是这一列第几个，将它移到这个位置就可以了。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">drop</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>{<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;<span class="hljs-number">5</span>;i++)<br>	{<br>		<span class="hljs-type">int</span> c=<span class="hljs-number">0</span>,m;<br>		<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> j=<span class="hljs-number">0</span>;j&lt;<span class="hljs-number">7</span>;j++)<br>		{<br>			<span class="hljs-keyword">if</span>(mp[i][j])<br>			  m=mp[i][j],mp[i][j]=<span class="hljs-number">0</span>,mp[i][c]=m,c++;<br>		}<br>	}<br>}<br><br></code></pre></td></tr></table></figure>
<p>注意要将方块先清空并把颜色（数字）寄存到一个变量里，因为这个方法并不知道是不是没有掉落，而是寻找每个方块应该在的位置，如果后清理的话，就会出现没有移动的方块消失的情况。</p>
<p>这应该比循环找最下空方块快点吧（<del>怎么感觉用时还变多了呢</del>）</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div id="footer-link" style="right: calc(50% - 1px);order: 1;border-right: 1px solid #fe2;padding-left: unset;max-width: calc(50% - 4px);"><a href="/2022/11/12/%E9%A2%98%E8%A7%A3-P1736-%E3%80%90%E5%88%9B%E6%84%8F%E5%90%83%E9%B1%BC%E6%B3%95%E3%80%91/">← Next 题解 P1736 【创意吃鱼法】</a></div><div id="footer-link" style="left: 50%;order: 0;border-left: 1px solid #fe2;padding-right: unset;max-width: calc(50% - 5px);"><a href="/2022/11/12/%E9%A2%98%E8%A7%A3-P1514-%E3%80%90%E5%BC%95%E6%B0%B4%E5%85%A5%E5%9F%8E%E3%80%91/">题解 P1514 【引水入城】 Prev →</a></div></div></div><div id="Valine"></div></div><div id="bottom-btn"><a id="to-index" href="#toc-div" title="index">≡</a><a id="to-top" onClick="scrolls.scrolltop();" title="to top" style="opacity: 0; display: none;">∧</a></div></article><aside><div id="aside-top"><div id="about"><a href="/" id="logo"><img src="https://s2.loli.net/2022/10/12/BYevbrAJWhsyg1t.png" alt="Logo"></a><h1 id="Dr"><a target="_blank" rel="noopener" href="https://github.com/BTLi-st">BTLi</a></h1><div id="description"></div></div><div id="aside-block"><div id="toc-div"><h1>INDEX</h1><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E8%A7%A3"><span class="toc-number">1.</span> <span class="toc-text">题解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E8%B0%83%E8%AF%95"><span class="toc-number">1.1.</span> <span class="toc-text">关于调试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">1.2.</span> <span class="toc-text">总结</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#mathit-Update-2019-9-12"><span class="toc-number"></span> <span class="toc-text"></span></a></div></div></div><footer><nobr>published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknight</a></nobr><wbr><nobr>by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><div id="cursor-container"><div id="cursor-outer"></div><div id="cursor-effect"></div></div><script src="/js/search.js"></script><script class="pjax-js">reset=_=>{new Valine({
 el: '#Valine'
 , appId: 'rndOPgabbou5lvRdUI9EbtTC-gzGzoHsz'
 , appKey: 'fHH78ULD0BfHZXv9ZUpL255K' , placeholder: '此条评论委托企鹅物流发送'
});code.findCode();mermaid.init(undefined, ('.mermaid'));}</script><script src="//unpkg.com/@highlightjs/cdn-assets@11.4.0/highlight.min.js"></script><script src="/js/arknights.js"></script><script>window.addEventListener("load",()=>{reset()})</script></body></html>